body{
    font-family: sans-serif;
    text-align: center;
    background-color: black;
    color: darkgray;
}

#begin{
    background-color: rgba(184, 174, 164, 9.5);
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 20%;
}

#begin:hover{
    background-color: grey;     
}

#begin:active{
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}

.container{
    max-width: 1600px;
    padding: 50px 20px;
    margin: 0 auto;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(640px,1fr));
    grid-gap: 20px;
}

.galleryImg{
    max-width: 100%;
    border-radius: 10px;
    position: relative;
    transition: transform 250ms;
    cursor: pointer;
}

.galleryImg:hover{
    transform: translateY(-2px);
    box-shadow: 2px 2px 10px black;
}

#popup{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 9.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: 250ms transform;
    padding: 50px;
}

#selectedImage{
    max-height: 100%;
}